# MyChargingStation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/find/mychargingstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/find/mychargingstation/: MainActivity.kt  MyChargingStationApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/find/mychargingstation/: ExampleUnitTest.kt
base-domain/: build.gradle
base-domain/src/main/java/com/find/domain/: AppDispatchers.kt  AppDispatchersImp.kt  AppException.kt  ExecutionInteractorStatus.kt  LoadingState.kt
base-domain/src/main/java/com/find/domain/di/: BaseDomainModule.kt
base-domain/src/main/java/com/find/domain/interactor/: Interactor.kt  ObserverInteractor.kt
base-domain/src/main/java/com/find/domain/mapper/: Mapper.kt  Mappers.kt
base-framework/: build.gradle
base-framework/src/androidTest/java/com/find/base_framework/: ExampleInstrumentedTest.kt
base-framework/src/main/: AndroidManifest.xml
base-framework/src/main/java/com/find/framework/local/: EntryDao.kt  LocalDataSource.kt
base-framework/src/main/java/com/find/framework/remote/: AuthInterceptor.kt  ErrorParser.kt  NetworkingUtils.kt  RemoteDataSource.kt
base-framework/src/test/java/com/find/base_framework/: ExampleUnitTest.kt
base-presentation/: build.gradle
base-presentation/src/androidTest/java/com/find/base_presentation/: ExampleInstrumentedTest.kt
base-presentation/src/main/: AndroidManifest.xml
base-presentation/src/main/java/com/find/presentation/: BaseFragment.kt  Event.kt  FlowUtils.kt  TextState.kt
base-presentation/src/main/java/com/find/presentation/extensions/: UiExtensions.kt
base-presentation/src/test/java/com/find/base_presentation/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/find/data/datasource/: LocalChargingStationDataSource.kt  LocationDataSource.kt  RemoteChargingStationDataSource.kt
data/src/main/java/com/find/data/di/: DataModule.kt
data/src/main/java/com/find/data/repository/: ChargingStationRepositoryImpl.kt  LocationRepositoryImpl.kt
data/src/test/kotlin/com/find/data/: ChargingStationRepositoryTest.kt  LocationRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/find/domain/di/: DomainModule.kt
domain/src/main/java/com/find/domain/model/: Address.kt  AddressLine.kt  ChargingPoints.kt  ChargingStation.kt  Coordinates.kt  Distance.kt  DistanceUnit.kt  ID.kt  Latitude.kt  Longitude.kt  Operator.kt  PostCode.kt  State.kt  Town.kt  UsageType.kt
domain/src/main/java/com/find/domain/repository/: ChargingStationRepository.kt  LocationRepository.kt
domain/src/main/java/com/find/domain/usecase/interactors/: UpdateChargingStations.kt  UpdateUserLocation.kt
domain/src/main/java/com/find/domain/usecase/observers/: ObserveChargingStationDetail.kt  ObserveChargingStations.kt  ObserveUserLocation.kt
domain/src/test/kotlin/com/find/domain/: ObserveChargingStationDetailTest.kt  ObserveChargingStationsTest.kt  UpdateChargingStationsTest.kt  UpdateUserLocationTest.kt
domain/src/test/kotlin/com/find/domain/mocks/: SampleData.kt
framework/: build.gradle
framework/src/androidTest/java/com/find/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/find/framework/di/: DatabaseModule.kt  FrameworkModule.kt  NetworkingModule.kt
framework/src/main/java/com/find/framework/local/: ChargerStationsDataSourceImpl.kt  UserLocationDataSourceImpl.kt
framework/src/main/java/com/find/framework/local/dao/: ChargingStationDao.kt  UserLocationDao.kt
framework/src/main/java/com/find/framework/local/db/: ChargingStationsDatabase.kt  UserLocationDatabase.kt
framework/src/main/java/com/find/framework/local/entity/: ChargingStationEntry.kt  LocationEntry.kt
framework/src/main/java/com/find/framework/local/mapper/: ChargingStationMapper.kt  UserLocationMapper.kt
framework/src/main/java/com/find/framework/remote/: NetworkPOIDataSource.kt
framework/src/main/java/com/find/framework/remote/api/: PoiService.kt
framework/src/main/java/com/find/framework/remote/dto/: AddressInfoResponseDto.kt  CountryResponseDto.kt  OperatorInfoResponseDto.kt  PoiResponseDto.kt  UsageTypeResponseDto.kt
framework/src/main/java/com/find/framework/remote/mapper/: POIResponseDtoToModelMapper.kt
framework/src/test/java/com/find/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/find/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/find/presentation/detailUI/fragment/: DetailFragment.kt  DetailNavArg.kt
presentation/src/main/java/com/find/presentation/detailUI/viewModel/: DetailViewModel.kt  DetailViewState.kt
presentation/src/main/java/com/find/presentation/mapUI/fragment/: MapFragment.kt  MarkerInfo.kt
presentation/src/main/java/com/find/presentation/mapUI/viewModel/: MapViewModel.kt  MapViewState.kt
presentation/src/main/res/drawable/: ic_reload.xml
presentation/src/main/res/layout/: fragment_detail.xml  fragment_map.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/find/presentation/: DetailViewModelTests.kt  ExampleUnitTest.kt  IntegrationTests.kt
presentation/src/test/java/com/find/presentation/mocks/: SampleData.kt
