plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':base-domain')

    //Kotlin
    implementation libs.kotlin.coroutines
    implementation libs.kotlin.serialization

    //Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.serialization.converter

    //Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler
}