plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':base-presentation')
    implementation project(':base-domain')

    implementation project(':domain')
    implementation project(':data')

    //Android
    implementation libs.android.ktx
    implementation libs.android.fragment
    implementation libs.android.appcompat
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.viewmodel

    //Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    //Kotlin
    implementation libs.kotlin.coroutines
    implementation libs.kotlin.serialization

    //Maps
    implementation libs.maps.utils
    implementation libs.maps.play.services


    // Hilt Library
    implementation libs.hilt.android
    kapt libs.hilt.compiler

}