plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation project(":base-domain")

    //Kotlin
    implementation libs.kotlin.coroutines
    implementation libs.kotlin.serialization


    //Hilt
    implementation libs.hilt.core
    kapt libs.hilt.compiler

    //Test
    testImplementation test.kotlin
    testImplementation test.kotlin.coroutines
    testImplementation test.mockk
    testImplementation 'app.cash.turbine:turbine:0.8.0'
}