plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


dependencies {

    implementation project(":base-domain")
    implementation project(":domain")

    //Kotlin
    implementation libs.kotlin.coroutines
    implementation libs.kotlin.serialization

    //Hilt
    implementation libs.hilt.core
    kapt libs.hilt.compiler

    //Test
    testImplementation test.kotlin
    testImplementation test.kotlin.coroutines
    testImplementation test.mockk
    testImplementation test.turbine


    testImplementation project(path: ':domain', configuration: 'tests')

}